/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 9, 2018 */



@font-face {
    font-family: 'pt_serifbold';
    src: url('pt_serif-web-bold-webfont.woff2') format('woff2'),
         url('pt_serif-web-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_serifbold_italic';
    src: url('pt_serif-web-bolditalic-webfont.woff2') format('woff2'),
         url('pt_serif-web-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_serifitalic';
    src: url('pt_serif-web-italic-webfont.woff2') format('woff2'),
         url('pt_serif-web-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_serifregular';
    src: url('pt_serif-web-regular-webfont.woff2') format('woff2'),
         url('pt_serif-web-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}