Title: Premier prix BD44 de la BD

----

Cover: 20180519_153921.jpg

----

Publication-date: 

----

Resume: L'âge d'or a reçu l'unique prix de la première cérémonie de remise de prix BD44 de la BD : Le premier prix.

----

Builder: 

- 
  picture: |
    - 30714242_575270816164392_3951063282299337923_n.jpg
    - 20180519_153921.jpg
    - 30714242_575270816164392_3951063282299337923_n.png
  _fieldset: builder_slideshow
- 
  picture: 20180519_153921.jpg
  _fieldset: builder_picture
- 
  text: Texte du lien
  link: http://www.manuelechat.com
  _fieldset: builder_link
- 
  text: |
    Dans le cadre du *Festival Fumetti 2017*, *Yamoy' Asso* programme ***Las Kellies*** et ***Chasse Royale*** !
    En tournée européenne, le girls band from Argentina nous fera écouter du bon garage mélangé à une psych-pop ensoleillée, ce sera à partir de 19h sur la pelouse de la Manufacture !
    Et pour finir la soirée en beauté, le duo nantais *Chasse Royale* prépare un set électro bien comme il faut !
    Cette soirée sera précédée de la première remise de prix du festival, "*la remise de prix BD44 de la BD*", animée par MM. Bernstein et Zabor.
  _fieldset: builder_text
- 
  picture: |
    - 20180519_153921.jpg
    - capture-decran-2018-05-24-a-23.44.38.png
  _fieldset: builder_slideshow
- 
  youtube: 'https://www.youtube.com/watch?v=65obC3LDOMs&ab_channel=Beirutispark'
  _fieldset: builder_youtube
- 
  text: Une longue version de la chose
  link: 'https://www.google.fr/search?ei=688HW53WBMXaU-KnsOgK&q=opmiy&oq=opmiy&gs_l=psy-ab.3..0i13k1j0i13i10k1j0i13k1j0i13i10k1l2j0i7i30k1j0i7i10i30k1j0i13i10k1j0i13k1l2.1574.1574.0.1814.1.1.0.0.0.0.207.207.2-1.1.0....0...1c.1.64.psy-ab..0.1.203....0.Q5qX6LaHtsc'
  _fieldset: builder_link